[CovertInfiltration.X2InfiltrationMod]
; Add fewer hours to infiltration, but also have lower risk reduction than Vektor Rifles
+InfilModifiers=(DataName="CrossbowVektor_CV",   InfilHoursAdded=-2, RiskReductionPercent=0)
+InfilModifiers=(DataName="CrossbowVektor_MG",   InfilHoursAdded=-2, RiskReductionPercent=1)
+InfilModifiers=(DataName="CrossbowVektor_BM",   InfilHoursAdded=-2, RiskReductionPercent=2)