[CovertInfiltration.X2InfiltrationMod]
; Add fewer hours to infiltration, but also have lower risk reduction than Vektor Rifles
+InfilModifiers=(Item="CrossbowVektor_CV",   HoursAdded=6, RiskReductionPercent=0)
+InfilModifiers=(Item="CrossbowVektor_MG",   HoursAdded=6, RiskReductionPercent=1)
+InfilModifiers=(Item="CrossbowVektor_BM",   HoursAdded=6, RiskReductionPercent=2)